# NotDankMemer1.0

./: .gitignore  README.md  drone.yml  pom.xml
.github/: ISSUE_TEMPLATE.md
src/main/java/com/jagrosh/jdautilities/command/: AnnotatedModuleCompiler.java  Command.java  CommandBuilder.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java  GuildSettingsManager.java  GuildSettingsProvider.java
src/main/java/com/jagrosh/jdautilities/command/annotation/: JDACommand.java
src/main/java/com/jagrosh/jdautilities/command/impl/: AnnotatedModuleCompilerImpl.java  CommandClientImpl.java
src/main/java/com/jagrosh/jdautilities/commons/: JDAUtilitiesInfo.java  package-info.java
src/main/java/com/jagrosh/jdautilities/commons/utils/: FinderUtil.java  FixedSizeCache.java  SafeIdUtil.java
src/main/java/com/jagrosh/jdautilities/commons/waiter/: EventWaiter.java
src/main/java/com/jagrosh/jdautilities/doc/: ConvertedBy.java  DocConverter.java  DocGenerator.java  DocMultiple.java  package-info.java
src/main/java/com/jagrosh/jdautilities/doc/standard/: CommandInfo.java  Error.java  Errors.java  RequiredPermissions.java
src/main/java/com/jagrosh/jdautilities/examples/: package-info.java
src/main/java/com/jagrosh/jdautilities/examples/command/: AboutCommand.java  GuildlistCommand.java  PingCommand.java  ShutdownCommand.java
src/main/java/com/jagrosh/jdautilities/examples/doc/: Author.java
src/main/java/com/jagrosh/jdautilities/menu/: Menu.java  OrderedMenu.java  Paginator.java  SelectionDialog.java  Slideshow.java
src/main/java/me/turulix/main/: DiscordBot.java  Logger.java  RegisterStuff.java
src/main/java/me/turulix/main/Commands/: PewDiePieCommand.java  TestCommand.java
src/main/java/me/turulix/main/Commands/Animals/: CatCommand.java
src/main/java/me/turulix/main/Commands/BotOwner/: AnnounceCommand.java  DebugCommand.java  EmotesListCommand.java  EvalCommand.java
src/main/java/me/turulix/main/Commands/Fun/: ChuckCommand.java  FMLCommand.java  KillCommand.java  LoveCommand.java  NikoCommand.java  PenisCommand.java  RoastCommand.java  SayCommand.java  TrumpCommand.java  WabBapCommand.java
src/main/java/me/turulix/main/Commands/Memes/: GenericMeme.java  Meme.java
src/main/java/me/turulix/main/Commands/Miscellaneous/: Urban.java
src/main/java/me/turulix/main/Commands/Music/: CurrentsongCommand.java  LeaveCommand.java  PlayCommand.java  SkipCommand.java  VolumeCommand.java
src/main/java/me/turulix/main/Commands/Music/Managers/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicManager.java  TrackScheduler.java
src/main/java/me/turulix/main/Commands/Nsfw/: NekoCommand.java  PornhubCommand.java  RandomCommand.java  Rule34Command.java
src/main/java/me/turulix/main/Commands/ServerAdmin/: ConfigCommand.java
src/main/java/me/turulix/main/Commands/ServerAdmin/Config/: ModlogCommand.java  PrefixCommand.java
src/main/java/me/turulix/main/Commands/Utils/: InfoCommand.java  SuggestionCommand.java
src/main/java/me/turulix/main/Database/: Database.java
src/main/java/me/turulix/main/Database/Manager/: GuildSettingsDataManager.java  KillManager.java  RandomManager.java  RoastManager.java  UserManager.java
src/main/java/me/turulix/main/Files/: Config.java  TomlManager.java
src/main/java/me/turulix/main/Listeners/: CMDListener.java  TestFailListener.java
src/main/java/me/turulix/main/OAuth2/: SpotifyOAuth2Token.java
src/main/java/me/turulix/main/UtilClasses/: ArgsUtils.java  ConsoleColors.java  FormatUtil.java  OneTimeCode.java  TextUtilities.java  Utils.java
src/main/java/me/turulix/main/UtilClasses/Anotations/: DankCommand.java
src/main/java/me/turulix/main/UtilClasses/Exceptions/: CatNullException.java  LanguageKeyNotFoundException.java
src/main/java/me/turulix/main/UtilClasses/SubClasses/: DatabaseInterface.java  DiscordBotInterface.java  FixedCache.java  SubClasses.java
src/main/java/me/turulix/main/Webserver/: ApiWebServer.java
src/main/java/me/turulix/main/i18n/: I18n.java  I18nContext.java
src/main/resources/: lang_de_DE.properties  lang_en_US.properties
src/test/java/com/jagrosh/jdautilities/command/: CommandBuilderTest.java
src/test/java/me/turulix/main/UtilClasses/SubClasses/: RandomClassTest.java  RedditMemeTest.java
